BetterGenshinImpact/MainWindow.xaml

<Window x:Class="BetterGenshinImpact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterGenshinImpact"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Background>
        <SolidColorBrush Color="#FFB0B0B0"
                         Opacity="0" />
    </Window.Background>
    <Grid>
        <Image  x:Name="ImageResult" HorizontalAlignment="Left" Height="172" Margin="129,10,0,0" VerticalAlignment="Top" Width="281"/>
        <Button  x:Name="StartBtn" Content="开始捕获" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>
        <ComboBox x:Name="CboCaptureType" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" VerticalAlignment="Top" Width="78"  ItemsSource="{Binding ModeNames}" SelectedItem="{Binding SelectedMode, Mode=TwoWay}"/>
        <Button x:Name="StopBtn" Content="停止" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="28" Width="78" Click="StopBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,279,0,0" TextWrapping="Wrap" Text="INFO|XXXXXXXXXXXXXXXXXXXXXXXX/nxxxxxxxxxxxxxxxxxxxx" VerticalAlignment="Top" Height="161" Width="180"/>

    </Grid>
</Window>
