BetterGenshinImpact/View/Pages/View/PathingConfigView.xaml

<ui:FluentWindow x:Class="BetterGenshinImpact.View.Pages.View.PathingConfigView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:BetterGenshinImpact.Model"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sdl="http://schemas.sdl.com/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:view="clr-namespace:BetterGenshinImpact.ViewModel.Pages.View"
                 Width="1000"
                 Height="400"
                 d:DataContext="{d:DesignInstance Type=view:PathingConfigViewModel}"
                 d:DesignHeight="450"
                 d:DesignWidth="300"
                 mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="12,0">
            <ui:Card Margin="0,0,0,10">
                <StackPanel>

                    <!--  使用ItemsControl来动态显示筛选条件  -->
                    <ItemsControl ItemsSource="{Binding ConditionConfigs, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,0,0,10">
                                    <!--  采集物、路径动作  -->
                                    <ComboBox MinWidth="100"
                                              Margin="0,0,10,5"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={x:Static local:ConditionDefinitions.Subjects}}"
                                              SelectedItem="{Binding Subject, Mode=TwoWay}" />

                                    <!--  包含  -->
                                    <ComboBox MinWidth="80"
                                              Margin="0,0,10,5"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Definition.PredicateOptions}"
                                              SelectedItem="{Binding Predicate}" />

                                    <!--  搜索输入框  -->
                                    <sdl:MultiSelectComboBox Width="300"
                                                             MinWidth="300"
                                                             EnableAutoComplete="True"
                                                             EnableBatchSelection="True"
                                                             EnableFiltering="True"
                                                             IsEditable="True"
                                                             ItemsSource="{Binding Definition.ObjectOptions, Mode=TwoWay}"
                                                             MaxDropDownHeight="300"
                                                             SelectedItems="{Binding Object, Mode=TwoWay}"
                                                             SelectionMode="Multiple" />

                                    <ui:TextBlock Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}">则使用</ui:TextBlock>

                                    <!--  搜索输入框  -->
                                    <sdl:MultiSelectComboBox Width="300"
                                                             MinWidth="300"
                                                             EnableAutoComplete="True"
                                                             EnableBatchSelection="True"
                                                             EnableFiltering="True"
                                                             IsEditable="True"
                                                             ItemsSource="{Binding Definition.ResultOptions, Mode=TwoWay}"
                                                             MaxDropDownHeight="300"
                                                             RemoveToolTipString="Delete"
                                                             SelectedItems="{Binding Result, Mode=TwoWay}"
                                                             SelectionMode="Multiple" />

                                    <!--  清除按钮  -->
                                    <Button Margin="0,0,0,5"
                                            Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  添加条件按钮  -->
                    <Button HorizontalAlignment="Left"
                            Command="{Binding AddConditionConfigCommand}"
                            Content="+ 添加条件" />
                </StackPanel>
            </ui:Card>
        </StackPanel>

        <ui:TitleBar Name="MyTitleBar" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Images/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

    </Grid>


</ui:FluentWindow>