BetterGenshinImpact/View/Pages/View/ScriptGroupConfigView.xaml

<UserControl x:Class="BetterGenshinImpact.View.Pages.View.ScriptGroupConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:group="clr-namespace:BetterGenshinImpact.Core.Script.Group"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=group:ScriptGroupConfig}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="42,16,42,12">

            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Map24}"
                             IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="路径追踪行走配置"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            用于在行走途中配置开盾/回血角色在队伍内的编号等，编号为空则认为是不启用
                        </ui:TextBlock>

                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="【生存位】在队伍内的编号"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="开盾/回血的角色位置，推荐琦良良、莱依拉"
                                      TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  ItemsSource="{Binding PathingConfig.AvatarIndexList}"
                                  SelectedItem="{Binding PathingConfig.GuardianAvatarIndex}" />
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="【生存位】释放元素战技的间隔（秒）"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="可能要填的时间略大于实际技能CD时间，比如13秒"
                                      TextWrapping="Wrap" />
                        <ui:TextBox Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    MinWidth="120"
                                    Text="{Binding PathingConfig.GuardianElementalSkillSecondInterval}" />
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="【生存位】元素战技是否长按"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="钟离长按开盾、琦良良长按变猫等"
                                      TextWrapping="Wrap" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         IsChecked="{Binding PathingConfig.GuardianElementalSkillLongPress}"
                                         OffContent="短按"
                                         OnContent="长按" />
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="【行走位】主要行走的角色在队伍内的编号"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="推荐和生存位相同，没有特殊需求无需配置"
                                      TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  ItemsSource="{Binding PathingConfig.AvatarIndexList}"
                                  SelectedItem="{Binding PathingConfig.MainAvatarIndex}" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>


            <ui:CardExpander Margin="0,0,0,12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon Map24}"
                             IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="路径追踪动作配置"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      TextWrapping="Wrap">
                            路径追踪到达目标点的时候会执行一些动作，有些动作必须配置对应角色在队伍内的位置
                        </ui:TextBlock>

                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="进行普通攻击的角色在队伍内的编号"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="一般用于收集需要元素反应才能采集的植物"
                                      TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  ItemsSource="{Binding PathingConfig.AvatarIndexList}"
                                  SelectedItem="{Binding PathingConfig.NormalAttackAvatarIndex}" />
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="释放元素战技的角色在队伍内的编号"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="用于采集石珀等"
                                      TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  ItemsSource="{Binding PathingConfig.AvatarIndexList}"
                                  SelectedItem="{Binding PathingConfig.ElementalSkillAvatarIndex}" />
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
