BetterGenshinImpact/View/Pages/HomePage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=pages:HomePageViewModel}"
      mc:Ignorable="d"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="HomePage"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <StackPanel Margin="42">
        <Label Content="截图模式：" Target="{Binding ElementName=CaptureModeComboBox}" />
        <ComboBox x:Name="CaptureModeComboBox" Margin="0,4,0,0" ItemsSource="{Binding ModeNames}"
                  SelectedItem="{Binding Config.CaptureMode, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <ui:Button
                Icon="{ui:SymbolIcon Play24}"
                Content="启动"
                Command="{Binding StartTriggerCommand}"
                Visibility="{Binding StartButtonVisibility}"/>
            <ui:Button
                Icon="{ui:SymbolIcon Dismiss24}"
                Content="停止"
                Command="{Binding StopTriggerCommand}"
                Visibility="{Binding StopButtonVisibility}"/>
        </StackPanel>

        <ui:Button x:Name="StartCaptureTest"  Margin="0,20,0,0" Content="测试图像捕获" Command="{Binding StartCaptureTestCommand}" />
        <!-- <ui:Button x:Name="Test"  Margin="0,20,0,0" Content="测试" Command="{Binding TestCommand}" /> -->
    </StackPanel>
</Page>