BetterGenshinImpact/View/Pages/HotkeyPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.HotKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:BetterGenshinImpact.View.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:BetterGenshinImpact.Model"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="HotkeyPage"
      d:DataContext="{d:DesignInstance Type=pages:HotKeyPageViewModel}"
      d:DesignHeight="850"
      d:DesignWidth="600"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid Margin="42,16,42,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock Grid.Row="0"
                      Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="快捷键设置" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding HotKeySettingModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:HotKeySettingModel}">
                    <Grid Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Text="{Binding FunctionName}" />
                        <controls:HotKeyTextBox Grid.Column="1"
                                                Hotkey="{Binding HotKey}"
                                                Style="{StaticResource DefaultTextBoxStyle}"
                                                TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>