BetterGenshinImpact/View/Pages/KeyMouseRecordPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.KeyMouseRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="KeyMouseRecordPage"
      d:DataContext="{d:DesignInstance Type=pages:KeyMouseRecordPageViewModel}"
      d:DesignHeight="850"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Controls/Style/ListViewEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid>
        <StackPanel Margin="42,16,42,12">
            <ui:TextBlock Margin="0,0,0,8"
                          FontTypography="BodyStrong"
                          Text="键鼠录制回放功能" />
            <ui:Button Command="{Binding StartRecordCommand}"
                       Content="开始录制"
                       Icon="{ui:SymbolIcon Record20}" />
            <ui:Button Command="{Binding StopRecordCommand}"
                       Content="停止录制"
                       Icon="{ui:SymbolIcon Stop24}" />
            <ui:Button Command="{Binding StartPlayCommand}"
                       Content="播放脚本"
                       Icon="{ui:SymbolIcon Play24}" />

            <!--<ui:Button Command="{Binding StartCalibrationCommand}"
                       Content="视角校准"
                       Icon="{ui:SymbolIcon Play24}" />-->
            <ui:ListView ItemsSource="{Binding ScriptItems}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="名称" />
                        <GridViewColumn DisplayMemberBinding="{Binding CreateTime}" Header="创建时间" />
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="打开目录" />
                                        <Button Content="删除" />
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Page>