BetterGenshinImpact/View/Pages/MacroSettingsPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.MacroSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pages:MacroSettingsPageViewModel}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="HomePage"
      d:DesignHeight="950"
      d:DesignWidth="800">
    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="辅助操控设置" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Keyboard24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="长按空格等于连续按下空格" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="轻松解除冻结，由于在水下存在长按的空格的场景，所以不推荐启用" />
                </Grid>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                Margin="0,0,36,0"
                IsChecked="{Binding Config.MacroConfig.SpacePressHoldToContinuationEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Keyboard24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="长按 F 等于连续按下 F " />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="快速拾取大量掉落物，有自动拾取的功能下，就显得比较鸡肋了" />
                </Grid>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                Margin="0,0,36,0"
                IsChecked="{Binding Config.MacroConfig.FPressHoldToContinuationEnabled, Mode=TwoWay}" />
        </ui:CardControl>
        <!--水龙王转圈圈-->
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="那维莱特 - 转圈圈" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="快速水平平移鼠标，需要配置快捷键进行触发" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0" 
                Content="绑定快捷键" 
                Command="{Binding GoToHotKeyPageCommand}"/>
        </ui:CardControl>

        <!-- 一键强化 -->
        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="快速强化圣遗物" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="快速跳过强化结果展示，需要配置快捷键进行触发（请不要长按）" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Content="绑定快捷键"
                        Command="{Binding GoToHotKeyPageCommand}"/>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="强化的额外等待时间（毫秒）" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="高延迟下无法跳过强化结果显示时，需要延长这个时间配置" />
                    <ui:NumberBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Maximum="1000"
                        Minimum="0"
                        Value="{Binding Config.MacroConfig.EnhanceWaitDelay, Mode=TwoWay}"
                        ValidationMode="InvalidInputOverwritten" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>



        <!-- 一键锻造 -->
        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Cursor24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="快速锻造【开发中】" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="满收获队列时使用，自动收取并重新锻造水晶块" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0" 
                Content="绑定快捷键" />
        </ui:CardControl>-->
    </StackPanel>
</Page>