BetterGenshinImpact/View/Pages/MapPathingPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.MapPathingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="JsListPage"
      d:DataContext="{d:DesignInstance Type=pages:MapPathingViewModel}"
      d:DesignHeight="600"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Controls/Style/ListViewEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="42,16,42,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <ui:TextBlock Grid.Row="0"
                      Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="地图追踪（开发中功能）" />
        <ui:TextBlock Grid.Row="1"
                      Margin="0,0,0,8"
                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                      TextWrapping="Wrap">
            可以实现自动采集（尝鲜）、自动挖矿（开发中）、自动锄地（开发中）等功能。建议在调度器中使用！<Hyperlink Command="{Binding GoToPathingUrlCommand}" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                点击查看地图追踪与录制使用教程
            </Hyperlink>
        </ui:TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ui:Button Command="{Binding OpenScriptsFolderCommand}"
                       Content="打开任务目录"
                       Icon="{ui:SymbolIcon FolderOpen24}" />
            <ui:Button Margin="10,0,0,0"
                       Command="{Binding OpenMapViewerCommand}"
                       Content="查看实时追踪地图" />
            <ui:Button Margin="10,0,0,0"
                       Command="{Binding OpenMapEditorCommand}"
                       Content="打开录制编辑器" />
        </StackPanel>

        <Separator Grid.Row="3"
                   Height="10"
                   Opacity="0" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <!-- <ColumnDefinition Width="100" /> -->
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="Col1" Grid.Column="0" />
            <Grid x:Name="Col2" Grid.Column="1" />
            <Grid x:Name="Col3" Grid.Column="2" />
            <!-- <Grid x:Name="Col4" Grid.Column="3" /> -->
        </Grid>
        <ui:ListView Grid.Row="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding PathItems}"
                     SelectionMode="Single">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderDarkStyle}">
                    <GridViewColumn Width="{Binding ElementName=Col1, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding FileName}"
                                    Header="名称" />
                    <GridViewColumn Width="{Binding ElementName=Col2, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding Info.TypeDesc}"
                                    Header="类型" />
                    <!--<GridViewColumn Width="{Binding ElementName=Col3, Path=ActualWidth}" Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:JsListPage}}, Path=DataContext.StartRunCommand}"
                                               CommandParameter="{Binding ProjectPath}"
                                               Content="查看" />
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding StartCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Header="执行任务" />
                    <MenuItem Command="{Binding RefreshCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                              Header="刷新" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.Style>
        </ui:ListView>
    </Grid>
</Page>