BetterGenshinImpact/View/Pages/NotificationSettingsPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.NotificationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="NotificationSettingsPage"
      d:DataContext="{d:DesignInstance Type=pages:NotificationSettingsPageViewModel}"
      d:DesignHeight="950"
      d:DesignWidth="600"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="通知设置" />

        <!--  Webhook  -->
        <ui:CardExpander Margin="0,0,0,12"
                         ContentPadding="0"
                         Icon="{ui:SymbolIcon VirtualNetwork20}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="启用Webhook"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="Webhook相关设置"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,24,0"
                                     IsChecked="{Binding Config.NotificationConfig.WebhookEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="Webhook端点"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="填写Webhook端点"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="180"
                                MaxWidth="800"
                                Margin="0,0,36,0"
                                Text="{Binding Config.NotificationConfig.WebhookEndpoint, Mode=TwoWay}"
                                TextWrapping="NoWrap" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                 Grid.Column="0"
                                 FontTypography="Body"
                                 Text="测试"
                                 TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                 Grid.Column="0"
                                 Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                 Text="发送测试载荷"
                                 TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="0,0,36,0"
                               Content="发送"
                               Command="{Binding TestWebhookCommand}"
                               IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,36,0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="{Binding WebhookStatus}"
                                  TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>