BetterGenshinImpact/View/Pages/OneDragonFlowPage.xaml

<UserControl x:Class="BetterGenshinImpact.View.Pages.OneDragonFlowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oneDragon="clr-namespace:BetterGenshinImpact.ViewModel.Pages.OneDragon"
             xmlns:oneDragonView="clr-namespace:BetterGenshinImpact.View.Pages.OneDragon"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:OneDragonFlowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontFamily="{StaticResource TextThemeFontFamily}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <Grid Margin="22,16,22,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  左侧任务列表  -->
        <DockPanel Grid.Column="0">
            <TextBlock Margin="0,0,0,10"
                       DockPanel.Dock="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="任务列表" />
            <ui:Button Margin="0,10,0,0"
                       Content="一键执行"
                       DockPanel.Dock="Bottom" />
            <ui:ListView dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         ItemsSource="{Binding TaskList}"
                         SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                         SelectionMode="Single">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,2,14,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:FontIcon Grid.Column="0"
                                             Glyph="&#xe411;"
                                             Style="{StaticResource FaFontIconStyleForOneDragon}" />
                                <Ellipse Grid.Column="1"
                                         Width="10"
                                         Height="10"
                                         Margin="10,0,10,0"
                                         Fill="{Binding StatusColor}" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                <ui:ToggleSwitch Grid.Column="3" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <!--  添加以下设置来禁用选中效果  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </DockPanel>

        <!--  右侧配置  -->
        <!--<ContentControl Grid.Column="1"
                        Margin="20,0,0,0"
                        Content="{Binding SelectedTask.ViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type oneDragon:MailViewModel}">
                    <oneDragonView:MailPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:CraftViewModel}">
                    <oneDragonView:CraftPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DailyCommissionViewModel}">
                    <oneDragonView:DailyCommissionPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DailyRewardViewModel}">
                    <oneDragonView:DailyRewardPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DomainViewModel}">
                    <oneDragonView:DomainPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:ForgingViewModel}">
                    <oneDragonView:ForgingPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:LeyLineBlossomViewModel}">
                    <oneDragonView:LeyLineBlossomPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:SereniteaPotViewModel}">
                    <oneDragonView:SereniteaPotPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:TcgViewModel}">
                    <oneDragonView:TcgPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->

        <!--  右侧配置  -->
        <DockPanel Grid.Column="1" Margin="20,0,0,0">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,10"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="配置" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding ConfigurationProfiles}"
                              SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
                    <ui:Button Grid.Column="1"
                               Margin="10,0,0,0"
                               Command="{Binding SaveConfigurationCommand}"
                               Content="保存配置" />
                </Grid>
            </StackPanel>

            <ScrollViewer>
                <StackPanel>
                    <ui:Card Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10"
                                       FontWeight="Bold"
                                       Text="合成树脂" />
                            <ComboBox Margin="0,0,0,10"
                                      ItemsSource="{Binding CraftResinLocations}"
                                      SelectedItem="{Binding SelectedCraftResinLocation, Mode=TwoWay}" />

                            <TextBlock Margin="0,10,0,10"
                                       FontWeight="Bold"
                                       Text="合成数量" />
                            <Slider Margin="0,0,0,10"
                                    IsSnapToTickEnabled="True"
                                    Maximum="5"
                                    Minimum="0"
                                    TickFrequency="1"
                                    Value="{Binding CraftResinAmount, Mode=TwoWay}" />
                            <TextBlock Text="{Binding CraftResinAmount, StringFormat={}当前选择: {0}}" />
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10"
                                       FontWeight="Bold"
                                       Text="领取每日奖励" />
                            <ComboBox Margin="0,0,0,10"
                                      ItemsSource="{Binding DailyRewardLocations}"
                                      SelectedItem="{Binding SelectedDailyRewardLocation, Mode=TwoWay}" />

                            <CheckBox Margin="0,0,0,10"
                                      Content="自动领取"
                                      IsChecked="{Binding AutoClaimDailyReward, Mode=TwoWay}" />
                        </StackPanel>
                    </ui:Card>

                    <!--  可以继续添加其他设置项  -->

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>