BetterGenshinImpact/View/Pages/OneDragonFlowPage.xaml

<UserControl x:Class="BetterGenshinImpact.View.Pages.OneDragonFlowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oneDragon="clr-namespace:BetterGenshinImpact.ViewModel.Pages.OneDragon"
             xmlns:oneDragonView="clr-namespace:BetterGenshinImpact.View.Pages.OneDragon"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:OneDragonFlowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontFamily="{StaticResource TextThemeFontFamily}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <Grid Margin="22,16,22,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  左侧任务列表  -->
        <DockPanel Grid.Column="0">
            <TextBlock Margin="0,0,0,10"
                       DockPanel.Dock="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="任务列表" />
            <ui:Button Margin="0,10,0,0"
                       Content="一键执行"
                       Command="{Binding OneKeyExecuteCommand}"
                       DockPanel.Dock="Bottom" />
            <ui:ListView dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         ItemsSource="{Binding TaskList}"
                         SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                         SelectionMode="Single">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,2,14,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:FontIcon Grid.Column="0"
                                             Glyph="&#xe411;"
                                             Style="{StaticResource FaFontIconStyleForOneDragon}" />
                                <Ellipse Grid.Column="1"
                                         Width="10"
                                         Height="10"
                                         Margin="10,0,10,0"
                                         Fill="{Binding StatusColor}"
                                         IsHitTestVisible="False" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Text="{Binding Name}" />
                                <ui:ToggleSwitch Grid.Column="3" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <!--  添加以下设置来禁用选中效果  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </DockPanel>

        <!--  右侧配置  -->
        <!--<ContentControl Grid.Column="1"
                        Margin="20,0,0,0"
                        Content="{Binding SelectedTask.ViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type oneDragon:MailViewModel}">
                    <oneDragonView:MailPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:CraftViewModel}">
                    <oneDragonView:CraftPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DailyCommissionViewModel}">
                    <oneDragonView:DailyCommissionPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DailyRewardViewModel}">
                    <oneDragonView:DailyRewardPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:DomainViewModel}">
                    <oneDragonView:DomainPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:ForgingViewModel}">
                    <oneDragonView:ForgingPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:LeyLineBlossomViewModel}">
                    <oneDragonView:LeyLineBlossomPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:SereniteaPotViewModel}">
                    <oneDragonView:SereniteaPotPage />
                </DataTemplate>
                <DataTemplate DataType="{x:Type oneDragon:TcgViewModel}">
                    <oneDragonView:TcgPage />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->

        <!--  右侧配置  -->
        <DockPanel Grid.Column="1" Margin="20,0,0,0">
            <StackPanel Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,10"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="配置" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding ConfigurationProfiles}"
                              SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" />
                    <ui:Button Grid.Column="1"
                               Margin="10,0,0,0"
                               Command="{Binding SaveConfigurationCommand}"
                               Content="保存配置" />
                </Grid>
                <Separator Margin="0,5,0,0" BorderThickness="0,1,0,0" />
            </StackPanel>

            <ScrollViewer>
                <StackPanel>
                    <!--  合成树脂  -->
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                               Text="合成树脂" />
                    <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon WeatherMoon24}">

                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="合成树脂合成台"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="前往指定地区合成台合成树脂"
                                              TextWrapping="Wrap" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox MinWidth="100"
                                  Margin="0,0,28,0"
                                  SelectedItem="{Binding CraftingBenchCountry, Mode=TwoWay}">
                            <ComboBoxItem Content="枫丹" />
                            <ComboBoxItem Content="璃月" />
                        </ComboBox>
                    </ui:CardControl>


                    <!--  自动秘境  -->
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                               Text="自动秘境" />
                    <ui:CardControl Margin="0,0,0,12">
                        <ui:CardControl.Icon>
                            <ui:FontIcon Glyph="&#xf073;" Style="{StaticResource FaFontIconStyle}" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="每日秘境刷取配置"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="每日都前往这个秘境消耗树脂"
                                              TextWrapping="Wrap" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox MinWidth="100"
                                  Margin="0,0,28,0"
                                  SelectedItem="{Binding AdventurersGuildCountry, Mode=TwoWay}">
                            <ComboBoxItem Content="枫丹" />
                        </ComboBox>
                    </ui:CardControl>

                    <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
                        <ui:CardExpander.Icon>
                            <ui:FontIcon Glyph="&#xf784;" Style="{StaticResource FaFontIconStyle}" />
                        </ui:CardExpander.Icon>
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="每周秘境刷取配置"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              TextWrapping="Wrap">
                                    启用后，每日刷取配置将会失效
                                </ui:TextBlock>
                                <ui:ToggleSwitch Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="0,0,36,0"
                                                 IsChecked="{Binding Config.AutoDomainConfig.IsEnabled, Mode=TwoWay}" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <StackPanel>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="周一、周四"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="周一、周四"
                                              TextWrapping="Wrap" />
                                <ComboBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          Width="180"
                                          Margin="0,0,36,0"
                                          ItemsSource="{Binding CombatStrategyList}"
                                          SelectedItem="{Binding Config.AutoFightConfig.StrategyName, Mode=TwoWay}">
                                </ComboBox>
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="选择战斗策略"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="选择你想要使用的战斗策略"
                                              TextWrapping="Wrap" />
                                <ui:Button Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           Margin="0,0,12,0"
                                           Command="{Binding OpenFightFolderCommand}"
                                           Content="打开策略目录" />
                                <ComboBox Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="2"
                                          Width="180"
                                          Margin="0,0,36,0"
                                          ItemsSource="{Binding CombatStrategyList}"
                                          SelectedItem="{Binding Config.AutoFightConfig.StrategyName, Mode=TwoWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="DropDownOpened">
                                            <b:InvokeCommandAction Command="{Binding StrategyDropDownOpenedCommand}"
                                                                   CommandParameter="Combat" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="强制指定队伍"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="队伍无法被识别时，请按顺序填写队伍内角色名称，逗号分割"
                                              TextWrapping="Wrap" />
                                <ui:TextBox Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="180"
                                            MaxWidth="800"
                                            Margin="0,0,36,0"
                                            Text="{Binding Config.AutoFightConfig.TeamNames, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="战斗完成后等待时间（秒）"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="战斗结束后，寻找石化古树前的延迟时间，等一些角色技能完全结束"
                                              TextWrapping="Wrap" />
                                <ui:TextBox Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="90"
                                            Margin="0,0,36,0"
                                            Text="{Binding Config.AutoDomainConfig.FightEndDelay, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="寻找古树时使用小步伐行走（正常用户请不要启用）"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="如果电脑性能较差，寻找古树时间过久，可以尝试使用这个功能"
                                              TextWrapping="Wrap" />
                                <ui:ToggleSwitch Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="0,0,36,0"
                                                 IsChecked="{Binding Config.AutoDomainConfig.ShortMovement, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="步行前往开启秘境和领取奖励"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="如果电脑性能较差，开启秘境或者领取奖励的F点击不到，可以尝试此功能"
                                              TextWrapping="Wrap" />
                                <ui:ToggleSwitch Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="0,0,36,0"
                                                 IsChecked="{Binding Config.AutoDomainConfig.WalkToF, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="寻找古树时确认位置左右移动的次数（正常用户不要修改）"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="小步伐行走的时候左右确认位置的次数"
                                              TextWrapping="Wrap" />
                                <ui:TextBox Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="90"
                                            Margin="0,0,36,0"
                                            Text="{Binding Config.AutoDomainConfig.LeftRightMoveTimes, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="自动吃药"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="请先装备 “便携营养袋” ，在红血时候后自动按Z键吃药"
                                              TextWrapping="Wrap" />
                                <ui:ToggleSwitch Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="0,0,36,0"
                                                 IsChecked="{Binding Config.AutoDomainConfig.AutoEat, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="循环次数"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="循环秘境多少次，输入 0 则为用光所有树脂为止，优先使用浓缩树脂"
                                              TextWrapping="Wrap" />
                                <ui:TextBox Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            MinWidth="90"
                                            Margin="0,0,36,0"
                                            Text="{Binding AutoDomainRoundNum, Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </ui:CardExpander>

                    <!--  领取奖励  -->
                    <TextBlock Margin="4,0,0,4"
                               FontSize="14"
                               Foreground="{DynamicResource SystemAccentColorPrimaryBrush}"
                               Text="领取奖励" />
                    <ui:CardControl Margin="0,0,0,12">
                        <ui:CardControl.Icon>
                            <ui:FontIcon Glyph="&#xf14e;" Style="{StaticResource FaFontIconStyle}" />
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="领取奖励的冒险者协会"
                                              TextWrapping="Wrap" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                              Text="前往指定地区冒险者协会领取"
                                              TextWrapping="Wrap" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox MinWidth="100"
                                  Margin="0,0,28,0"
                                  SelectedItem="{Binding AdventurersGuildCountry, Mode=TwoWay}">
                            <ComboBoxItem Content="枫丹" />
                        </ComboBox>
                    </ui:CardControl>

                    <!--  可以继续添加其他设置项  -->

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>