BetterGenshinImpact/View/Pages/OneDragonFlowPage.xaml

<UserControl x:Class="BetterGenshinImpact.View.Pages.OneDragonFlowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=pages:OneDragonFlowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontFamily="{StaticResource TextThemeFontFamily}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d">
    <Grid Margin="22,16,22,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  左侧任务列表  -->
        <DockPanel Grid.Column="0">
            <TextBlock Margin="0,0,0,10"
                       DockPanel.Dock="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="任务列表" />
            <ui:Button Margin="0,10,0,0"
                       Content="一键执行"
                       DockPanel.Dock="Bottom" />
            <ui:ListView dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         ItemsSource="{Binding TaskList}"
                         SelectionMode="Single">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,2,14,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:FontIcon Grid.Column="0"
                                             Glyph="&#xe411;"
                                             Style="{StaticResource FaFontIconStyleForOneDragon}" />
                                <Ellipse Grid.Column="1"
                                         Width="10"
                                         Height="10"
                                         Margin="10,0,10,0"
                                         Fill="{Binding StatusColor}" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                <ui:ToggleSwitch Grid.Column="3" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <!--  添加以下设置来禁用选中效果  -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ui:ListView.ItemContainerStyle>
            </ui:ListView>
        </DockPanel>

        <!--  右侧配置  -->
        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Margin="0,0,0,10"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="登录游戏 配置" />
            <!--  在这里添加配置项  -->
        </StackPanel>
    </Grid>
</UserControl>
