BetterGenshinImpact/View/Pages/TaskSettingsPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.TaskSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controls="clr-namespace:BetterGenshinImpact.View.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:BetterGenshinImpact.Helpers"
      xmlns:markup="clr-namespace:BetterGenshinImpact.Markup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="TaskSettingsPage"
      d:DataContext="{d:DesignInstance Type=pages:TaskSettingsPageViewModel}"
      d:DesignHeight="1150"
      d:DesignWidth="750"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock Margin="0,0,0,8"
                      FontTypography="BodyStrong"
                      Text="独立任务设置" />
        <!--  ~1~  停止任务  @1@  -->
        <!-- <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon DismissCircle24}"> -->
        <!--     <ui:CardControl.Header> -->
        <!--         <Grid> -->
        <!--             <Grid.RowDefinitions> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--                 <RowDefinition Height="Auto" /> -->
        <!--             </Grid.RowDefinitions> -->
        <!--  <ui:TextBlock Grid.Row="0"  -->
        <!--  Grid.Column="0"  -->
        <!--  FontTypography="Body"  -->
        <!--  Text="停止任务"  -->
        <!--  TextWrapping="Wrap" />  -->
        <!--  <ui:TextBlock Grid.Row="1"  -->
        <!--  Grid.Column="0"  -->
        <!--  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"  -->
        <!--  TextWrapping="Wrap">  -->
        <!--  停止下方独立任务的运行  -->
        <!--             </ui:TextBlock> -->
        <!--         </Grid> -->
        <!--     </ui:CardControl.Header> -->
        <!--  <ui:Button Margin="0,0,36,0"  -->
        <!--  Command="{Binding StopSoloTaskCommand}"  -->
        <!--  Content="停止任务"  -->
        <!--  Icon="{ui:SymbolIcon Dismiss24}" />  -->
        <!-- </ui:CardControl> -->


        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
            <ui:CardExpander.Icon>
                <ui:FontIcon Glyph="&#xf6d2;" Style="{StaticResource FaFontIconStyle}" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动七圣召唤"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        全自动打牌 -
                        <Hyperlink Command="{Binding GoToAutoGeniusInvokationUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                    <controls:TwoStateButton Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             Margin="0,0,24,0"
                                             DisableCommand="{Binding StopSoloTaskCommand}"
                                             DisableContent="停止"
                                             EnableCommand="{Binding SwitchAutoGeniusInvokationCommand}"
                                             EnableContent="{Binding SwitchAutoGeniusInvokationButtonText}"
                                             IsChecked="{Binding SwitchAutoGeniusInvokationEnabled}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="选择卡组"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="选择你想要使用的卡组与策略"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,12,0"
                               Content="脚本仓库"
                               Command="{Binding OpenLocalScriptRepoCommand}" 
                               Icon="{ui:SymbolIcon Archive24}"/>
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="2"
                              Width="180"
                              Margin="0,0,36,0"
                              ItemsSource="{Binding AutoFightViewModel.StrategyList}"
                              SelectedItem="{Binding Config.AutoGeniusInvokationConfig.StrategyName, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownOpened">
                                <b:InvokeCommandAction Command="{Binding StrategyDropDownOpenedCommand}"
                                                       CommandParameter="GeniusInvocation" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="设置延时（毫秒）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="如果频繁出现操作速度过快，操作动画未播放完毕的情况可以添加延时"
                                  TextWrapping="Wrap" />
                    <ui:NumberBox Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="1"
                                  Margin="0,0,36,0"
                                  Maximum="5000"
                                  Minimum="0"
                                  ValidationMode="InvalidInputOverwritten"
                                  Value="{Binding Config.AutoGeniusInvokationConfig.SleepDelay, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
            <ui:CardExpander.Icon>
                <ui:FontIcon Glyph="&#xf6b2;" Style="{StaticResource FaFontIconStyle}" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动伐木"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        装备「王树瑞佑」，通过循环重启游戏刷新并收集木材 -
                        <Hyperlink Command="{Binding GoToAutoWoodUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                    <controls:TwoStateButton Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             Margin="0,0,24,0"
                                             DisableCommand="{Binding StopSoloTaskCommand}"
                                             DisableContent="停止"
                                             EnableCommand="{Binding SwitchAutoWoodCommand}"
                                             EnableContent="{Binding SwitchAutoWoodButtonText}"
                                             IsChecked="{Binding SwitchAutoWoodEnabled}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="循环次数"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="循环伐木多少次，输入 0 则为无限循环直到手动终止"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding AutoWoodRoundNum, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="启用OCR伐木数量限制（需1080P以上分辨率）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="伐木后OCR识别并累计木材数，达到上限后自动停止伐木"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoWoodConfig.WoodCountOcrEnabled, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="伐木数量上限（原神每日每种木材最多2000）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="启用伐木数量限制后生效，达到配置上限后自动停止伐木"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding AutoWoodDailyMaxCount, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="使用小道具后的额外延迟（毫秒）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="如果希望看到使用小道具后获得木材的提示，可以调整这个值"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoWoodConfig.AfterZSleepDelay, Mode=TwoWay}" />
                </Grid>
                <!--<Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="按下两次ESC（其中一下ESC是消除木材已满的提示）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="多木材点情况下，一种木材已满的时候使用这个功能"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoWoodConfig.PressTwoEscEnabled, Mode=TwoWay}" />
                </Grid>-->
            </StackPanel>
        </ui:CardExpander>

        <!--  自动战斗  -->
        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
            <ui:CardExpander.Icon>
                <ui:FontIcon Glyph="&#xf71d;" Style="{StaticResource FaFontIconStyle}" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动战斗"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        自动执行选择的战斗策略 -
                        <Hyperlink Command="{Binding GoToAutoFightUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                    <controls:TwoStateButton Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             Margin="0,0,24,0"
                                             DisableCommand="{Binding StopSoloTaskCommand}"
                                             DisableContent="停止"
                                             EnableCommand="{Binding SwitchAutoFightCommand}"
                                             EnableContent="{Binding SwitchAutoFightButtonText}"
                                             IsChecked="{Binding SwitchAutoFightEnabled}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="选择战斗策略"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="用于战斗"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,12,0"
                               Content="脚本仓库"
                               Command="{Binding OpenLocalScriptRepoCommand}" 
                               Icon="{ui:SymbolIcon Archive24}"/>
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="0,0,12,0"
                               Command="{Binding OpenFightFolderCommand}"
                               Content="打开目录" />
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="3"
                              Width="180"
                              Margin="0,0,36,0"
                              ItemsSource="{Binding AutoFightViewModel.CombatStrategyList}"
                              SelectedItem="{Binding Config.AutoFightConfig.StrategyName, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownOpened">
                                <b:InvokeCommandAction Command="{Binding StrategyDropDownOpenedCommand}"
                                                       CommandParameter="Combat" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="强制指定配队"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="队伍无法被识别时，请按顺序填写队伍内角色名称，逗号分割"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="180"
                                MaxWidth="800"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoFightConfig.TeamNames, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动检测战斗结束"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="检测到战斗已经结束的情况下，停止自动战斗功能"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoFightConfig.FightFinishDetectEnabled, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="战斗结束后自动拾取掉落物"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="在战斗结束检测启用的情况下才会生效"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoFightConfig.PickDropsAfterFightEnabled, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                     Grid.Column="0"
                                     FontTypography="Body"
                                     Text="战斗超时（秒）"
                                     TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                     Grid.Column="0"
                                     Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                     Text="当战斗超过一定时间后，自动停止战斗"
                                     TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   MinWidth="120"
                                   Text="{Binding Config.AutoFightConfig.Timeout}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                     Grid.Column="0"
                                     FontTypography="Body"
                                     Text="战斗结束基准色"
                                     TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                     Grid.Column="0"
                                     Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                     Text="判断战斗结束读条颜色，默认为95,235,255，一般无需修改"
                                     TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   MinWidth="120"
                                   Text="{Binding Config.AutoFightConfig.BattleEndProgressBarColor}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                     Grid.Column="0"
                                     FontTypography="Body"
                                     Text="战斗结束基准色偏差值"
                                     TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                     Grid.Column="0"
                                     Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                     Text="对于战斗结束基准色的偏差值，即±某个值（默认为6），例如 6或6,6,6，前者表示所有偏差值都一样，后者则可以分别设置"
                                     TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   MinWidth="120"
                                   Text="{Binding Config.AutoFightConfig.BattleEndProgressBarColorTolerance}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--  自动刷本  -->
        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
            <ui:CardExpander.Icon>
                <ui:FontIcon Glyph="&#xf438;" Style="{StaticResource FaFontIconStyle}" />
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动秘境"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        基于钟离的自动循环刷本 -
                        <Hyperlink Command="{Binding GoToAutoDomainUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                    <controls:TwoStateButton Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Grid.Column="1"
                                             Margin="0,0,24,0"
                                             DisableCommand="{Binding StopSoloTaskCommand}"
                                             DisableContent="停止"
                                             EnableCommand="{Binding SwitchAutoDomainCommand}"
                                             EnableContent="{Binding SwitchAutoDomainButtonText}"
                                             IsChecked="{Binding SwitchAutoDomainEnabled}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="选择战斗策略"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="用于战斗"
                                  TextWrapping="Wrap" />
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,12,0"
                               Content="脚本仓库"
                               Command="{Binding OpenLocalScriptRepoCommand}" 
                               Icon="{ui:SymbolIcon Archive24}"/>
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Margin="0,0,12,0"
                               Command="{Binding OpenFightFolderCommand}"
                               Content="打开目录" />
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="3"
                              Width="180"
                              Margin="0,0,36,0"
                              ItemsSource="{Binding AutoFightViewModel.CombatStrategyList}"
                              SelectedItem="{Binding Config.AutoFightConfig.StrategyName, Mode=TwoWay}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="DropDownOpened">
                                <b:InvokeCommandAction Command="{Binding StrategyDropDownOpenedCommand}"
                                                       CommandParameter="Combat" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>
                </Grid>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动切换到指定队伍"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="注意队伍名称是游戏内你手动设置的名称"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="180"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoDomainConfig.PartyName, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="指定要前往的秘境"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="自动传送到刷取的秘境"
                                  TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="180"
                              Margin="0,0,36,0"
                              ItemsSource="{Binding DomainNameList}"
                              SelectedItem="{Binding Config.AutoDomainConfig.DomainName, Mode=TwoWay}">
                    </ComboBox>
                </Grid>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="结束后自动分解圣遗物"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="可以选择要分解到圣遗物的最高星级"
                                  TextWrapping="Wrap" />
                    <ComboBox Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Width="80"
                              Margin="0,0,10,0"
                              ItemsSource="{Binding ArtifactSalvageStarList, Mode=TwoWay}"
                              SelectedItem="{Binding Config.AutoDomainConfig.MaxArtifactStar, Mode=TwoWay}">
                    </ComboBox>
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="2"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoDomainConfig.AutoArtifactSalvage, Mode=TwoWay}" />

                </Grid>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="战斗完成后等待时间（秒）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="战斗结束后，寻找石化古树前的延迟时间，等一些角色技能完全结束"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoDomainConfig.FightEndDelay, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="寻找古树时使用小步伐行走（正常用户请不要启用）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="如果电脑性能较差，寻找古树时间过久，可以尝试使用这个功能"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoDomainConfig.ShortMovement, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="步行前往开启秘境和领取奖励"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="如果电脑性能较差，开启秘境或者领取奖励的F点击不到，可以尝试此功能"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoDomainConfig.WalkToF, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="寻找古树时确认位置左右移动的次数（正常用户不要修改）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="小步伐行走的时候左右确认位置的次数"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoDomainConfig.LeftRightMoveTimes, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="强制指定队伍（非特殊情况无需使用）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="队伍无法被识别时，请按顺序填写队伍内角色名称，逗号分割"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="180"
                                MaxWidth="800"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoFightConfig.TeamNames, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动吃药"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="请先装备 “便携营养袋” ，在红血时候后自动按Z键吃药"
                                  TextWrapping="Wrap" />
                    <ui:ToggleSwitch Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="1"
                                     Margin="0,0,36,0"
                                     IsChecked="{Binding Config.AutoDomainConfig.AutoEat, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="循环次数"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="循环秘境多少次，输入 0 则为用光所有树脂为止，优先使用浓缩树脂"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="90"
                                Margin="0,0,36,0"
                                Text="{Binding AutoDomainRoundNum, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12"
                         ContentPadding="0"
                         Visibility="{markup:Converter Value={x:Static helpers:RuntimeHelper.IsDebuggerAttached},
                                                       Converter={StaticResource BooleanToVisibilityConverter}}">

            <ui:CardExpander.Icon>
                <ui:FontIcon Glyph="&#xf54b;" Style="{StaticResource FaFontIconStyle}" />
            </ui:CardExpander.Icon>

            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="自动跟踪"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        自动走路跟踪剧情任务，不支持每日任务 -
                        <Hyperlink Command="{Binding GoToAutoTrackUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                    <ui:Button Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0,0,24,0"
                               Command="{Binding SwitchAutoTrackCommand}"
                               Content="{Binding SwitchAutoTrackButtonText}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="强制指定队伍"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  Text="队伍无法被识别时，请按顺序填写队伍内角色名称，逗号分割"
                                  TextWrapping="Wrap" />
                    <ui:TextBox Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MinWidth="180"
                                MaxWidth="800"
                                Margin="0,0,36,0"
                                Text="{Binding Config.AutoFightConfig.TeamNames, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--  活动音游（限时，已失效）  -->
        <ui:CardControl Margin="0,0,0,12"
                        Icon="{ui:SymbolIcon MusicNote224}"
                        Visibility="{markup:Converter Value={x:Static helpers:RuntimeHelper.IsDebuggerAttached},
                                                      Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="活动音游（限时，已失效）"
                                  TextWrapping="Wrap" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                  TextWrapping="Wrap">
                        进入演奏界面使用，下落模式必须选择垂落模式 -
                        <Hyperlink Command="{Binding GoToAutoMusicGameUrlCommand}"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            点击查看使用教程
                        </Hyperlink>
                    </ui:TextBlock>
                </Grid>
            </ui:CardControl.Header>
            <ui:Button Margin="0,0,36,0"
                       Command="{Binding SwitchAutoMusicGameCommand}"
                       Content="{Binding SwitchAutoMusicGameButtonText}" />
        </ui:CardControl>


        <!--<ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon Accessibility24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动前进" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="自动朝着前方前进，自动飞行、游泳、爬山" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Content="绑定快捷键"
                        Command="{Binding GoToHotKeyPageCommand}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="夜兰自动 E" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="【开发中..】" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,36,0"
                        IsChecked="{Binding Config.AutoFishingConfig.AutoThrowRodEnabled, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>-->
        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon PlayingCards20}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动战斗" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="按下快捷键自动开始战斗" />
                </Grid>
            </ui:CardControl.Header>
            <ui:Button
                Margin="0,0,36,0"
                Content="绑定快捷键"
                Command="{Binding GoToHotKeyPageCommand}" />
        </ui:CardControl>-->
    </StackPanel>
</Page>