BetterGenshinImpact/View/Pages/TriggerSettingsPage.xaml

<Page x:Class="BetterGenshinImpact.View.Pages.TriggerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BetterGenshinImpact.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:BetterGenshinImpact.ViewModel.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pages:TriggerSettingsPageViewModel}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="HomePage"
      d:DesignHeight="950"
      d:DesignWidth="800">
    <StackPanel Margin="42,16,42,12">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="自动化任务设置" />
        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon HandWave24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动拾取" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="选项不是NPC对话且不在黑名单时，自动按下 F 拾取/交互" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        IsChecked="{Binding Config.AutoPickConfig.Enabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="黑名单" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="排除 NPC 对话、各类交互选项、不需要拾取的物品等" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Content="前往设置"
                        Margin="0,0,36,0"
                        Command="{Binding EditBlacklistCommand}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="白名单" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="需要主动按下F交互的内容，请配合黑名单使用" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Content="前往设置"
                        Margin="0,0,36,0"
                        Command="{Binding EditWhitelistCommand}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon PlayCircle24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动剧情" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="在游戏内剧情“自动”开启时，快速跳过文本、自动选择选项。" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        IsChecked="{Binding Config.AutoSkipConfig.Enabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="快速跳过对话文本" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="如果你要听完整的主线语音的话，可以关闭此功能" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,36,0"
                        IsChecked="{Binding Config.AutoSkipConfig.QuicklySkipConversationsEnabled, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,0,0,12" ContentPadding="0" Icon="{ui:SymbolIcon FoodFish24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动钓鱼" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="自动提竿、自动完成钓鱼进度" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        IsChecked="{Binding Config.AutoFishingConfig.Enabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="愿者上钩 - 自动抛竿" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="自动循环选择饵料并抛竿" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,36,0"
                        IsChecked="{Binding Config.AutoFishingConfig.AutoThrowRodEnabled, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="愿者上钩 - 超时时间" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="超过这个时间将自动提竿，并重新选择鱼饵重新抛竿" />
                    <ui:NumberBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Maximum="60"
                        Minimum="5"
                        Value="{Binding Config.AutoFishingConfig.AutoThrowRodTimeOut, Mode=TwoWay}"
                        ValidationMode="InvalidInputOverwritten" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>
        <!--<ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon PlayingCards20}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        TextWrapping="Wrap"
                        Text="自动七圣召唤" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap"
                        Text="全自动打牌" />
                </Grid>
            </ui:CardControl.Header>
            <ui:ToggleSwitch Margin="0,0,36,0" />
        </ui:CardControl>-->
    </StackPanel>
</Page>