BetterGenshinImpact/View/MainWindow.xaml

<ui:FluentWindow x:Class="BetterGenshinImpact.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:helpers="clr-namespace:BetterGenshinImpact.Helpers"
                 xmlns:markup="clr-namespace:BetterGenshinImpact.Markup"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:BetterGenshinImpact.View.Pages"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:viewModel="clr-namespace:BetterGenshinImpact.ViewModel"
                 Title="更好的原神"
                 Width="900"
                 Height="600"
                 d:Background="#D2D2D2"
                 d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                 WindowState="{Binding WindowState, Mode=TwoWay}"
                 Loaded="Window_Loaded"
                 ExtendsContentIntoTitleBar="True"
                 mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ClosedCommand}" CommandParameter="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="150">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="启动"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Play24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="实时触发"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:TriggerSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Timer24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="独立任务"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:TaskSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="TaskListSquareLtr24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="辅助操控"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:MacroSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="XboxController24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="脚本控制"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:ScriptControlPage}"
                                       Visibility="{markup:Converter Value={x:Static helpers:RuntimeHelper.IsDebuggerAttached},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WebAsset16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="快捷键"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:HotKeyPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Flash24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:CommonSettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar Title="{Binding Title, Mode=OneWay}" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Kirara.png" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <StackPanel>
                    <ui:Button Height="30" 
                               Width="44"
                               Background="Transparent"  
                               BorderBrush="Transparent" 
                               Icon="{ui:SymbolIcon CaretDown24}" 
                               Command="{Binding HideCommand}" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <tray:NotifyIcon
           Grid.Row="0"
           FocusOnLeftClick="True"
           MenuOnRightClick="True"
           Icon="pack://application:,,,/Assets/logo.ico"
           TooltipText="BetterGI">
            <tray:NotifyIcon.Menu>
                <ContextMenu Name="TrayContextMenu">
                    <ui:MenuItem Header="退出" Icon="{ui:SymbolIcon Dismiss24}" Command="{Binding ClosedCommand}" />
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>