BetterGenshinImpact/View/MaskWindow.xaml

<Window x:Class="BetterGenshinImpact.View.MaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BetterGenshinImpact.ViewModel"
        Title="MaskWindow"
        Width="500"
        Height="800"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:MaskWindowViewModel />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#FFB0B0B0" />
    </Window.Background>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Controls/Draggable/DraggableResizableItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <AdornerDecorator ClipToBounds="True">
        <Canvas x:Name="WholeCanvas" SnapsToDevicePixels="True">

            <!--<CheckBox x:Name="TestChk" Click="OnClick"
                      Content=" select"
                      Foreground="LightGray"
                      FontFamily="UISegoe"
                      FontSize="15"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" Canvas.Left="27" Canvas.Top="409" />-->

            <ContentControl x:Name="LogTextBoxWrapper"
                            Canvas.Left="20"
                            Canvas.Top="500"
                            Width="477"
                            Height="188"
                            Style="{StaticResource OuterDraggableResizableItemStyle}">
                <RichTextBox x:Name="LogTextBox"
                             Background="Transparent"
                             BorderThickness="0"
                             FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
                             FontSize="12"
                             Foreground="LightGray"
                             IsHitTestVisible="False"
                             VerticalScrollBarVisibility="Hidden"
                             Visibility="{Binding Config.MaskWindowConfig.ShowLogBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ContentControl>

            <!--<ContentControl Width="230"
                            Height="130"
                            Canvas.Top="150"
                            Canvas.Left="470"
                            Style="{StaticResource DraggableResizableItemStyle}">
                <Grid>
                    <Rectangle Fill="White" IsHitTestVisible="False" Opacity="0.2" />
                    <TextBlock Text="识别窗口" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </ContentControl>-->

            <ItemsControl ItemsSource="{Binding MaskButtons, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Name="btn"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Command="{Binding ClickAction}"
                                Content="{Binding Name}"
                                Opacity="0.5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  uid遮盖  -->
            <Rectangle Canvas.Left="{Binding UidCoverRect.X, Mode=OneWay}"
                       Canvas.Top="{Binding UidCoverRect.Y, Mode=OneWay}"
                       Width="{Binding UidCoverRect.Width, Mode=OneWay}"
                       Height="{Binding UidCoverRect.Height, Mode=OneWay}"
                       Fill="White"
                       IsHitTestVisible="False"
                       Visibility="{Binding Config.MaskWindowConfig.UidCoverEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!--  方位  -->
            <Label Canvas.Left="{Binding EastPoint.X, Mode=OneWay}"
                   Canvas.Top="{Binding EastPoint.Y, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Content="东"
                   FontSize="38"
                   FontStretch="Medium"
                   FontWeight="DemiBold"
                   Foreground="White"
                   Visibility="{Binding Config.MaskWindowConfig.DirectionsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Canvas.Left="{Binding SouthPoint.X, Mode=OneWay}"
                   Canvas.Top="{Binding SouthPoint.Y, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Content="南"
                   FontSize="38"
                   FontStretch="Medium"
                   FontWeight="DemiBold"
                   Foreground="White"
                   Visibility="{Binding Config.MaskWindowConfig.DirectionsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Canvas.Left="{Binding WestPoint.X, Mode=OneWay}"
                   Canvas.Top="{Binding WestPoint.Y, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Content="西"
                   FontSize="38"
                   FontStretch="Medium"
                   FontWeight="DemiBold"
                   Foreground="White"
                   Visibility="{Binding Config.MaskWindowConfig.DirectionsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Canvas.Left="{Binding NorthPoint.X, Mode=OneWay}"
                   Canvas.Top="{Binding NorthPoint.Y, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   Content="北"
                   FontSize="38"
                   FontStretch="Medium"
                   FontWeight="DemiBold"
                   Foreground="White"
                   Visibility="{Binding Config.MaskWindowConfig.DirectionsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Canvas>
    </AdornerDecorator>

</Window>